# don't use any kind of quotes " or '
#
# Name this file .env after you fill it
#
# Filled Example
# token=9000903717:he72h8cj2iv8r8env8ejruv8e82828
# app_id=1234567
# app_hash=cru8ejv8enjxie8e8irie8ifivieugu38
#
token=
app_id=
app_hash=
